is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = stunt
build_property.RootNamespace = stunt
build_property.ProjectDir = /Users/felipeluz/univali/Engenharia/stunt/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/felipeluz/univali/Engenharia/stunt
build_property._RazorSourceGeneratorDebug = 

[/Users/felipeluz/univali/Engenharia/stunt/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/SignUp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnblVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/UploadDocuments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXBsb2FkRG9jdW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0p7tvsj1tt

[/Users/felipeluz/univali/Engenharia/stunt/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o8t9nisbww

[/Users/felipeluz/univali/Engenharia/stunt/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/felipeluz/univali/Engenharia/stunt/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
